# Driver-Assistance

./: .gitignore  gradle.properties  settings.gradle
ImageLibrary/: build.gradle
ImageLibrary/src/main/: AndroidManifest.xml
ImageLibrary/src/main/java/com/mygaadi/imageselectorlibrary/activity/: ActivityCamera.java  CameraPreview.java  ChooseImageActivity.java
ImageLibrary/src/main/java/com/mygaadi/imageselectorlibrary/crop/: Crop.java  CropImageView.java  CropUtil.java
ImageLibrary/src/main/java/com/mygaadi/imageselectorlibrary/fragments/: GalleryFolderWiseFragment.java  ImageGalleryFragment.java
ImageLibrary/src/main/java/com/mygaadi/imageselectorlibrary/utiils/: FragmentUtils.java
ImageLibrary/src/main/res/layout/: activity_choose_image.xml  fragment_image_gallery.xml  layout_camera_preview.xml  layout_gallery_image_item.xml
ImageLibrary/src/main/res/menu/: menu_activity_camera.xml
ImageLibrary/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/mygaadi/driverassistance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mygaadi/driverassistance/: MyApplication.java
app/src/main/java/com/mygaadi/driverassistance/DBPackage/: DatabaseVar.java  DriverDatabaseHelper.java  Tables.java
app/src/main/java/com/mygaadi/driverassistance/activity/: ActivityRegistration.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mygaadi/driverassistance/adapter/: JobModelAdapter.java
app/src/main/res/anim/: bottom_to_top.xml  grow_from_middle.xml  rotate.xml  rotate_anti.xml  shake.xml  to_top.xml  toptobottom.xml
app/src/main/res/drawable/: bg_fragment_number_selected.xml  bg_upload_success_icon.xml  blue_rounded_bg.xml  button_bg.xml  button_bg_selected.xml  button_lightblue_bg.xml  card_bg.xml  ed_empty_background.xml  empty_lined_bg.xml  grey_button_bg.xml  grey_rounded_bg.xml  lets_go.xml  login_registe_gradient.xml  pricequote_informcardekho_bg.xml  pricequote_informcardekho_bg_oragne.xml  selector_blue_button.xml  selector_delete_btn.xml  selector_inform_cardekho_button.xml  selector_later.xml  selector_orange_button.xml  splash_bg_gradient.xml  status_done.xml  status_in_progress.xml  status_open_new.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_number_registration.xml  activity_registration.xml  activity_splash.xml  dialog_capture_image.xml  dialog_otp_request.xml  driver_cardlayout.xml  fragment_calender_viewpager.xml  fragment_dashboard.xml  layout_date_wise_app_bar.xml  layout_dialog_with_message.xml  layout_status_update.xml  loading_animation_gear.xml  no_internet_connection.xml  status_update_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
