apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.mygaadi.driverassistance"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    productFlavors {

        lms_development {
            ext.enableCrashlytics = true
            buildConfigField "boolean", "IS_DEV_BUILD", "true"
            buildConfigField "String", "ENVIRONMENT", "\"DEV\""
        }

        lms_production {
            ext.enableCrashlytics = true
            buildConfigField "boolean", "IS_DEV_BUILD", "false"
            buildConfigField "String", "ENVIRONMENT", "\"PROD\""
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':CalenderViewPagerLibrary')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile project(':ImageLibrary')
}
