<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Capture Image"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="5dp"
            android:background="@color/orange" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="@string/capture_lead_upload_rc_image" />

                <ImageView
                    android:id="@+id/imgRCDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_delete_btn"
                    android:padding="3dp"
                    android:src="@drawable/more_remove"
                    android:visibility="gone" />
            </RelativeLayout>


            <FrameLayout
                android:id="@+id/frameLayoutForImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imgCapturedImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/documentImageBackground"
                    android:scaleType="centerInside" />


                <ImageView
                    android:id="@+id/imgCameraIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_fragment_number_selected"
                    android:padding="7dp"
                    android:src="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/imgRetryIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_fragment_number_selected"
                    android:padding="7dp"
                    android:src="@drawable/ic_file_upload_black_36dp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressDocumentCopy"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgUploadSuccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_upload_success_icon"
                    android:padding="7dp"
                    android:src="@drawable/checked"
                    android:visibility="gone" />

            </FrameLayout>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_selector"
                android:text="Done"
                android:textColor="@color/White"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>