<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <include layout="@layout/layout_date_wise_app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/bottom_to_top" />

        <TextView
            android:id="@+id/noDataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center"
            android:text="No Records found."
            android:textSize="25sp"
            android:visibility="gone" />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBarSelfie"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>